
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

# Other custom settings
set -g mouse on
set -g base-index 1 # start windows numbering at 1
